{
  "name": "multireptest",
  "version": "0.0.1",
  "description": "Experimental test for multiple cognitive representations (frames) for the same world information",
  "main": "MultiRepTest.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "lab.js": "^20.2.3"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "#cross-env NODE_OPTIONS=\"--experimental-vm-modules npx jest\" jest --config=jest.config.js --verbose --watchAll"
  },
  "keywords": [
    "experiment",
    "lab.js",
    "move.lab",
    "frame",
    "semantics",
    "schemata",
    "cognitive",
    "science"
  ],
  "author": "Bruno Moreira Guedes <moreira.guedes@estudante.uffs.edu.br>",
  "license": "AGPL-3.0"
}
